PostgreSQL host = dpg-d0ipqk6uk2gs73alo2ug-a
PostgreSQL port = 5432
PostgreSQL database = asm_8k0j
PostgreSQL username = asm_8k0j_user
PostgreSQL password = NcJkdjdVdfRRJif31Z3rW8JcFKxWgufk

pstgresql url =postgresql://asm_8k0j_user:NcJkdjdVdfRRJif31Z3rW8JcFKxWgufk@dpg-d0ipqk6uk2gs73alo2ug-a.oregon-postgres.render.com/asm_8k0j